<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSO JS</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(167, 158, 158), rgb(207, 190, 190));
            font: normal 20px arial;
        }

        main {
            margin: auto;
            border-radius: 10px;
            background-color: rgb(90, 146, 90);
            width: 300px;
            height: 250px;
        }

        #g {
            text-align: center;
        }

        p:hover {
            color: blue;
        }

        h3 {
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:active {
            color: rgb(68, 0, 255);
        }
    </style>
</head>
<body>
    <h1>Ola, mundo</h1>
    <p>ja me livrei da maldiçao</p>
    <h1 id="g">Lista gay</h1>
    <main>
        <h2>What´s ur name</h2>
        <p>"Nome"</p>
        <h2>what´s ur age</h2>
        <p>"Idade"</p>
        <h3><a href="https://www.linkedin.com/in/guilherme-ramalho-301a3a2b3/" target="_blank">sitzin</a></h3>
    </main>
    <script>
        
        window.alert('Oii')
        window.confirm('sla kakakak')
        window.prompt('qual seu nome infeliz') 
    </script>
</body>
</html>